ch12/housework/v1/housework.proto

syntax = "proto3"; // version 지정
package housework; // package명 설정

// go package를 정의하여 go에서 사용할 수 있도록 설정
option go_package = "github.com/huGgW/network-study-with-go/ch12/housework/v1/housework";

message Chore {
    bool complete = 1;
    string description = 2;
}

message Chores {
    repeated Chore chores = 1; // repeated: 여러 개의 원소를 포함함을 정의
}

service RobotMaid {
    rpc Add (Chores) returns (Response);
    rpc Complete (CompleteRequest) returns (Response);
    rpc List (Empty) returns (Chores);
}

message CompleteRequest {
    int32 chore_number = 1;
}

message Empty {}
message Response {
    string message = 1;
}
